<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        main{
            margin-top: 10px;
        }  
        .toplar{
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rotateball 4s infinite;
        }
        @keyframes rotateball{
            0%{}
            100%{
                transform: rotate(360deg);
            }
        }
        .toplar .box1{
            width: 50px;
            height: 50px;
            background: red;
            border: 4px solid black;
            border-radius: 50%;
            position: absolute;
            transform: translateY(-50px);     
        }
        .toplar .box2{
            width: 50px;
            height: 50px;
            background: blue;
            border: 4px solid black;
            border-radius: 50%;
            position: absolute;
            transform: translate(-40px, 20px);
        }
        .toplar .box3{
            width: 50px;
            height: 50px;
            background: green;
            border: 4px solid black;
            border-radius: 50%;
            position: absolute;
            transform: translate(40px, 20px);      
        }
        .kare{
            width: 150px;
            height: 150px;
            background: rgb(165, 42, 42);
            border: 4px solid black;
            animation: mevlana 4s alternate infinite;   
        }
        @keyframes mevlana{
          0%{}
          25%{
            transform: rotate(50deg);
          }
          50%{
            transform: rotate(80deg) translate(100px);
          }
          75%{
            transform: rotate(180deg) scale(1.2);
          }
          100%{
            background: blue;
          }
        }
        .üçgen-con{
            margin: -70px 0px 0px -5px;
            width: min-content;
            height: 300px;
            border-left: 4px solid black;
            overflow: hidden;
        }
        .üçgen-con .üçgen{
            width: 220px;
            height: 220px;
            background: yellow;
            border: 4px solid black;
            transform: translate(-110px, 40px)  rotate(45deg);
        }
        .arrow{
            display: flex;
        }      
    </style>
</head>
<body>
    <main>
        <div class="container">
        <div class="toplar">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="arrow">
            <div class="kare"></div>
            <div class="üçgen-con">
                <div class="üçgen"></div>
            </div>
        </div>
        </div>   
    </main>

</body>
</html>