<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=.box1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root{
            /*RENKLER */
            --box1-bg: orange;
            --box1-bg: red;
            --box1-bg: yellow;
            --box1-bg: blueviolet;
            --box1-bg: blue;
            --box1-bg: chocolate;
            /* YAZI BOYUTU*/
            --fs-20: 20px;
            --fs-30: 30px;
            --fs-40: 40px;
            --box1-fs: 22px  
            --box 
        }      
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        .box1:hover{
            transform: translateY(100px);
        }
        .box1{
            width: 200px;
            height: 200px;
            border: 4px solid black;
            background: var(--box1-bg);
            float: left;
            transition: all 1s;
            font-size: calc(2*var(--box1-fs))
        }
        .box2:hover{
            transform: rotate(360deg);
        }
        .box2{
            width: 200px;
            height: 200px;
            border: 4px solid black;
            background: red;
            float: left;
            transition: all 1.4s;
        }
        .box3:hover{
            transform: scale(2);
        }
        .box3{
            width: 200px;
            height: 200px;
            border: 4px solid black;
            background: yellow;
            float: left;
            transition: all 1s;  
        }
        .box4:hover{
            background: orange;
            color: white;
        }
        .box4{
            width: 200px;
            height: 200px;
            border: 4px solid black;
            background: blueviolet;
            float: left;
            position: relative;
            transition: all 1s;
        }
        .box5:hover{
            transform: rotate(180deg) translateY(200px);
        }
        .box5{
            width: 200px;
            height: 200px;
            border: 4px solid black;
            background: blue;
            float: left;
            transition: all 1s;
        }
        .box6:hover{
            background: salmon;
            transform: translate(100px);
            transform: rotate(90deg) translateY(100px); 
            width: 100px;
            height: 400px;
        }
        .box6{
            width: 200px;
            height: 200px;
            border: 4px solid black;
            background: chocolate;
            float: left;
            transition: all 1s;  
        }
        .fa-solid{
            font-size: 40px;
            color: aqua;
        }       
    </style>
    
</head>
<body>
    <main>
        <div class="box1">
            <i class="fa-solid fa-house-chimney"></i>
        </div>
        <div class="box2">
            <i style="font-size: 40px; color: blue;" class="fa-solid fa-tv"></i>
        </div>
        <div class="box3"></div>
        <div class="box4">
            Lorem ipsum dolor sit amet consectetur.
        </div>
        <div class="box5"></div>
        <div class="box6"></div>
    </main>
    
</body>
</html>