<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Proje- Portfolyo</title>
</head>
<body>
    <header>
        <nav>
            <a href="#"><img  width="60px" height="60px" src="image/img.jpg" alt="foto"></a>
            <a href="#" class="logo">Rabia</a>
        </nav>
        <nav class="navigation">
            <a href="#services">Hakkımda</a>
            <a href="#projects">Projeler</a>
            <a href="#contacts">İletişim</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Rabia Satman <br><span>Frontend Development</span></h2>
            <a href="#projects" class="main-btn">Çalışmalarıma Bak</a>
            <div class="socials-icons">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="#000000" width="40px" height="40px" viewBox="0 0 32 32" version="1.1">
                    <title>github</title>
                    <path d="M16 1.375c-8.282 0-14.996 6.714-14.996 14.996 0 6.585 4.245 12.18 10.148 14.195l0.106 0.031c0.75 0.141 1.025-0.322 1.025-0.721 0-0.356-0.012-1.3-0.019-2.549-4.171 0.905-5.051-2.012-5.051-2.012-0.288-0.925-0.878-1.685-1.653-2.184l-0.016-0.009c-1.358-0.93 0.105-0.911 0.105-0.911 0.987 0.139 1.814 0.718 2.289 1.53l0.008 0.015c0.554 0.995 1.6 1.657 2.801 1.657 0.576 0 1.116-0.152 1.582-0.419l-0.016 0.008c0.072-0.791 0.421-1.489 0.949-2.005l0.001-0.001c-3.33-0.375-6.831-1.665-6.831-7.41-0-0.027-0.001-0.058-0.001-0.089 0-1.521 0.587-2.905 1.547-3.938l-0.003 0.004c-0.203-0.542-0.321-1.168-0.321-1.821 0-0.777 0.166-1.516 0.465-2.182l-0.014 0.034s1.256-0.402 4.124 1.537c1.124-0.321 2.415-0.506 3.749-0.506s2.625 0.185 3.849 0.53l-0.1-0.024c2.849-1.939 4.105-1.537 4.105-1.537 0.285 0.642 0.451 1.39 0.451 2.177 0 0.642-0.11 1.258-0.313 1.83l0.012-0.038c0.953 1.032 1.538 2.416 1.538 3.937 0 0.031-0 0.061-0.001 0.091l0-0.005c0 5.761-3.505 7.029-6.842 7.398 0.632 0.647 1.022 1.532 1.022 2.509 0 0.093-0.004 0.186-0.011 0.278l0.001-0.012c0 2.007-0.019 3.619-0.019 4.106 0 0.394 0.262 0.862 1.031 0.712 6.028-2.029 10.292-7.629 10.292-14.226 0-8.272-6.706-14.977-14.977-14.977-0.006 0-0.013 0-0.019 0h0.001z"/>
                    </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 32 32" fill="none">
                    <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint0_radial_87_7153)"/>
                    <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint1_radial_87_7153)"/>
                    <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint2_radial_87_7153)"/>
                    <path d="M23 10.5C23 11.3284 22.3284 12 21.5 12C20.6716 12 20 11.3284 20 10.5C20 9.67157 20.6716 9 21.5 9C22.3284 9 23 9.67157 23 10.5Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21ZM16 19C17.6569 19 19 17.6569 19 16C19 14.3431 17.6569 13 16 13C14.3431 13 13 14.3431 13 16C13 17.6569 14.3431 19 16 19Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 15.6C6 12.2397 6 10.5595 6.65396 9.27606C7.2292 8.14708 8.14708 7.2292 9.27606 6.65396C10.5595 6 12.2397 6 15.6 6H16.4C19.7603 6 21.4405 6 22.7239 6.65396C23.8529 7.2292 24.7708 8.14708 25.346 9.27606C26 10.5595 26 12.2397 26 15.6V16.4C26 19.7603 26 21.4405 25.346 22.7239C24.7708 23.8529 23.8529 24.7708 22.7239 25.346C21.4405 26 19.7603 26 16.4 26H15.6C12.2397 26 10.5595 26 9.27606 25.346C8.14708 24.7708 7.2292 23.8529 6.65396 22.7239C6 21.4405 6 19.7603 6 16.4V15.6ZM15.6 8H16.4C18.1132 8 19.2777 8.00156 20.1779 8.0751C21.0548 8.14674 21.5032 8.27659 21.816 8.43597C22.5686 8.81947 23.1805 9.43139 23.564 10.184C23.7234 10.4968 23.8533 10.9452 23.9249 11.8221C23.9984 12.7223 24 13.8868 24 15.6V16.4C24 18.1132 23.9984 19.2777 23.9249 20.1779C23.8533 21.0548 23.7234 21.5032 23.564 21.816C23.1805 22.5686 22.5686 23.1805 21.816 23.564C21.5032 23.7234 21.0548 23.8533 20.1779 23.9249C19.2777 23.9984 18.1132 24 16.4 24H15.6C13.8868 24 12.7223 23.9984 11.8221 23.9249C10.9452 23.8533 10.4968 23.7234 10.184 23.564C9.43139 23.1805 8.81947 22.5686 8.43597 21.816C8.27659 21.5032 8.14674 21.0548 8.0751 20.1779C8.00156 19.2777 8 18.1132 8 16.4V15.6C8 13.8868 8.00156 12.7223 8.0751 11.8221C8.14674 10.9452 8.27659 10.4968 8.43597 10.184C8.81947 9.43139 9.43139 8.81947 10.184 8.43597C10.4968 8.27659 10.9452 8.14674 11.8221 8.0751C12.7223 8.00156 13.8868 8 15.6 8Z" fill="white"/>
                    <defs>
                    <radialGradient id="paint0_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(12 23) rotate(-55.3758) scale(25.5196)">
                    <stop stop-color="#B13589"/>
                    <stop offset="0.79309" stop-color="#C62F94"/>
                    <stop offset="1" stop-color="#8A3AC8"/>
                    </radialGradient>
                    <radialGradient id="paint1_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(11 31) rotate(-65.1363) scale(22.5942)">
                    <stop stop-color="#E0E8B7"/>
                    <stop offset="0.444662" stop-color="#FB8A2E"/>
                    <stop offset="0.71474" stop-color="#E2425C"/>
                    <stop offset="1" stop-color="#E2425C" stop-opacity="0"/>
                    </radialGradient>
                    <radialGradient id="paint2_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(0.500002 3) rotate(-8.1301) scale(38.8909 8.31836)">
                    <stop offset="0.156701" stop-color="#406ADC"/>
                    <stop offset="0.467799" stop-color="#6A45BE"/>
                    <stop offset="1" stop-color="#6A45BE" stop-opacity="0"/>
                    </radialGradient>
                    </defs>
                    </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="40px" viewBox="0 0 100 100" version="1.1" xml:space="preserve">

                    <style type="text/css">
                        .st0{fill:#FFFFFF;}
                        .st1{fill:#F5BB41;}
                        .st2{fill:#2167D1;}
                        .st3{fill:#3D84F3;}
                        .st4{fill:#4CA853;}
                        .st5{fill:#398039;}
                        .st6{fill:#D74F3F;}
                        .st7{fill:#D43C89;}
                        .st8{fill:#B2005F;}
                        .st9{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        
                            .st10{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        
                            .st11{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#040404;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        .st12{fill-rule:evenodd;clip-rule:evenodd;}
                        .st13{fill-rule:evenodd;clip-rule:evenodd;fill:#040404;}
                        .st14{fill:url(#SVGID_1_);}
                        .st15{fill:url(#SVGID_2_);}
                        .st16{fill:url(#SVGID_3_);}
                        .st17{fill:url(#SVGID_4_);}
                        .st18{fill:url(#SVGID_5_);}
                        .st19{fill:url(#SVGID_6_);}
                        .st20{fill:url(#SVGID_7_);}
                        .st21{fill:url(#SVGID_8_);}
                        .st22{fill:url(#SVGID_9_);}
                        .st23{fill:url(#SVGID_10_);}
                        .st24{fill:url(#SVGID_11_);}
                        .st25{fill:url(#SVGID_12_);}
                        .st26{fill:url(#SVGID_13_);}
                        .st27{fill:url(#SVGID_14_);}
                        .st28{fill:url(#SVGID_15_);}
                        .st29{fill:url(#SVGID_16_);}
                        .st30{fill:url(#SVGID_17_);}
                        .st31{fill:url(#SVGID_18_);}
                        .st32{fill:url(#SVGID_19_);}
                        .st33{fill:url(#SVGID_20_);}
                        .st34{fill:url(#SVGID_21_);}
                        .st35{fill:url(#SVGID_22_);}
                        .st36{fill:url(#SVGID_23_);}
                        .st37{fill:url(#SVGID_24_);}
                        .st38{fill:url(#SVGID_25_);}
                        .st39{fill:url(#SVGID_26_);}
                        .st40{fill:url(#SVGID_27_);}
                        .st41{fill:url(#SVGID_28_);}
                        .st42{fill:url(#SVGID_29_);}
                        .st43{fill:url(#SVGID_30_);}
                        .st44{fill:url(#SVGID_31_);}
                        .st45{fill:url(#SVGID_32_);}
                        .st46{fill:url(#SVGID_33_);}
                        .st47{fill:url(#SVGID_34_);}
                        .st48{fill:url(#SVGID_35_);}
                        .st49{fill:url(#SVGID_36_);}
                        .st50{fill:url(#SVGID_37_);}
                        .st51{fill:url(#SVGID_38_);}
                        .st52{fill:url(#SVGID_39_);}
                        .st53{fill:url(#SVGID_40_);}
                        .st54{fill:url(#SVGID_41_);}
                        .st55{fill:url(#SVGID_42_);}
                        .st56{fill:url(#SVGID_43_);}
                        .st57{fill:url(#SVGID_44_);}
                        .st58{fill:url(#SVGID_45_);}
                        .st59{fill:#040404;}
                        .st60{fill:url(#SVGID_46_);}
                        .st61{fill:url(#SVGID_47_);}
                        .st62{fill:url(#SVGID_48_);}
                        .st63{fill:url(#SVGID_49_);}
                        .st64{fill:url(#SVGID_50_);}
                        .st65{fill:url(#SVGID_51_);}
                        .st66{fill:url(#SVGID_52_);}
                        .st67{fill:url(#SVGID_53_);}
                        .st68{fill:url(#SVGID_54_);}
                        .st69{fill:url(#SVGID_55_);}
                        .st70{fill:url(#SVGID_56_);}
                        .st71{fill:url(#SVGID_57_);}
                        .st72{fill:url(#SVGID_58_);}
                        .st73{fill:url(#SVGID_59_);}
                        .st74{fill:url(#SVGID_60_);}
                        .st75{fill:url(#SVGID_61_);}
                        .st76{fill:url(#SVGID_62_);}
                        .st77{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
                        .st78{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
                        .st79{fill:#4BC9FF;}
                        .st80{fill:#5500DD;}
                        .st81{fill:#FF3A00;}
                        .st82{fill:#E6162D;}
                        .st83{fill:#F1F1F1;}
                        .st84{fill:#FF9933;}
                        .st85{fill:#B92B27;}
                        .st86{fill:#00ACED;}
                        .st87{fill:#BD2125;}
                        .st88{fill:#1877F2;}
                        .st89{fill:#6665D2;}
                        .st90{fill:#CE3056;}
                        .st91{fill:#5BB381;}
                        .st92{fill:#61C3EC;}
                        .st93{fill:#E4B34B;}
                        .st94{fill:#181EF2;}
                        .st95{fill:#FF0000;}
                        .st96{fill:#FE466C;}
                        .st97{fill:#FA4778;}
                        .st98{fill:#FF7700;}
                        .st99{fill-rule:evenodd;clip-rule:evenodd;fill:#1F6BF6;}
                        .st100{fill:#520094;}
                        .st101{fill:#4477E8;}
                        .st102{fill:#3D1D1C;}
                        .st103{fill:#FFE812;}
                        .st104{fill:#344356;}
                        .st105{fill:#00CC76;}
                        .st106{fill-rule:evenodd;clip-rule:evenodd;fill:#345E90;}
                        .st107{fill:#1F65D8;}
                        .st108{fill:#EB3587;}
                        .st109{fill-rule:evenodd;clip-rule:evenodd;fill:#603A88;}
                        .st110{fill:#E3CE99;}
                        .st111{fill:#783AF9;}
                        .st112{fill:#FF515E;}
                        .st113{fill:#FF4906;}
                        .st114{fill:#503227;}
                        .st115{fill:#4C7BD9;}
                        .st116{fill:#69C9D0;}
                        .st117{fill:#1B92D1;}
                        .st118{fill:#EB4F4A;}
                        .st119{fill:#513728;}
                        .st120{fill:#FF6600;}
                        .st121{fill-rule:evenodd;clip-rule:evenodd;fill:#B61438;}
                        .st122{fill:#FFFC00;}
                        .st123{fill:#141414;}
                        .st124{fill:#94D137;}
                        .st125{fill-rule:evenodd;clip-rule:evenodd;fill:#F1F1F1;}
                        .st126{fill-rule:evenodd;clip-rule:evenodd;fill:#66E066;}
                        .st127{fill:#2D8CFF;}
                        .st128{fill:#F1A300;}
                        .st129{fill:#4BA2F2;}
                        .st130{fill:#1A5099;}
                        .st131{fill:#EE6060;}
                        .st132{fill-rule:evenodd;clip-rule:evenodd;fill:#F48120;}
                        .st133{fill:#222222;}
                        .st134{fill:url(#SVGID_63_);}
                        .st135{fill:#0077B5;}
                        .st136{fill:#FFCC00;}
                        .st137{fill:#EB3352;}
                        .st138{fill:#F9D265;}
                        .st139{fill:#F5B955;}
                        .st140{fill:#DD2A7B;}
                        .st141{fill:#66E066;}
                        .st142{fill:#EB4E00;}
                        .st143{fill:#FFC794;}
                        .st144{fill:#B5332A;}
                        .st145{fill:#4E85EB;}
                        .st146{fill:#58A45C;}
                        .st147{fill:#F2BC42;}
                        .st148{fill:#D85040;}
                        .st149{fill:#464EB8;}
                        .st150{fill:#7B83EB;}
                    </style>
                    
                    <g id="Layer_1"/>
                    
                    <g id="Layer_2">
                    
                    <g>
                    
                    <path class="st135" d="M90.479,2.513c-14.611-0.041-68.502,0.028-80.958,0C5.645,2.513,2.5,5.562,2.5,9.317v81.381    c0,3.756,3.145,6.802,7.021,6.802h80.958c3.878,0,7.021-3.046,7.021-6.803V9.317C97.5,5.562,94.357,2.513,90.479,2.513z"/>
                    
                    <g>
                    
                    <path class="st83" d="M53.453,82.005c0,0,0-23.878,0-23.879c-0.139-4.388,2.484-8.483,7.762-8.667     c5.143,0,7.201,3.921,7.201,9.67v22.875h14.214V57.485c0-13.135-7.012-19.247-16.365-19.247c-7.668,0-11.036,4.285-12.907,7.204     l0.095-6.2H39.239c0.185,4.012-0.001,42.763-0.001,42.763L53.453,82.005z"/>
                    
                    <path class="st83" d="M31.37,63.461v-24.22H17.154v42.763h14.217C31.368,77.514,31.376,67.888,31.37,63.461z"/>
                    
                    <path class="st83" d="M24.265,33.404c4.956,0,8.042-3.284,8.042-7.387c-0.041-9.897-16.004-9.787-15.991-0.001     C16.305,30.151,19.476,33.455,24.265,33.404z"/>
                    
                    </g>
                    
                    </g>
                    
                    </g>
                    
                    </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 32 32" fill="none">
                    <path d="M11.7887 28C8.55374 28 5.53817 27.0591 3 25.4356C5.15499 25.5751 8.95807 25.2411 11.3236 22.9848C7.76508 22.8215 6.16026 20.0923 5.95094 18.926C6.25329 19.0426 7.6953 19.1826 8.50934 18.856C4.4159 17.8296 3.78793 14.2373 3.92748 13.141C4.695 13.6775 5.99745 13.8641 6.50913 13.8174C2.69479 11.0882 4.06703 6.98276 4.74151 6.09635C7.47882 9.88867 11.5812 12.0186 16.6564 12.137C16.5607 11.7174 16.5102 11.2804 16.5102 10.8316C16.5102 7.61092 19.1134 5 22.3247 5C24.0025 5 25.5144 5.71275 26.5757 6.85284C27.6969 6.59011 29.3843 5.97507 30.2092 5.4432C29.7934 6.93611 28.4989 8.18149 27.7159 8.64308C27.7224 8.65878 27.7095 8.62731 27.7159 8.64308C28.4037 8.53904 30.2648 8.18137 31 7.68256C30.6364 8.52125 29.264 9.91573 28.1377 10.6964C28.3473 19.9381 21.2765 28 11.7887 28Z" fill="#47ACDF"/>
                    </svg></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">HAKKIMDA</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" height="60px" width="60px" version="1.1" id="Layer_1" viewBox="0 0 512 512" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M499.494,181.422L264.828,74.755c-5.609-2.55-12.047-2.55-17.656,0L12.506,181.422    c-16.705,7.593-16.665,31.336,0.066,38.872l51.407,23.156v102.502c0,23.736,13.415,45.433,34.651,56.067    c99.075,49.515,215.645,49.515,314.705,0.008c21.248-10.64,34.644-32.336,34.644-56.075V243.896l51.583-23.662    C516.178,212.612,516.137,188.987,499.494,181.422z M256,117.61l183.307,83.322l-21.222,9.735    c-0.112,0.049-0.225,0.09-0.336,0.141l-159.697,73.268l-184.971-83.32L256,117.61z M405.312,345.952    c0,7.589-4.278,14.517-11.067,17.917c-87.037,43.498-189.475,43.498-276.527-0.008c-6.785-3.398-11.073-10.332-11.073-17.909    v-83.281l142.726,64.289c0.313,0.141,0.628,0.271,0.946,0.396c0.039,0.015,0.077,0.034,0.117,0.049    c1.692,0.655,3.447,1.08,5.222,1.288c0.098,0.012,0.196,0.028,0.295,0.038c0.64,0.066,1.283,0.096,1.926,0.104    c0.11,0.001,0.22,0.008,0.33,0.008c0.976-0.003,1.952-0.081,2.921-0.218c0.152-0.022,0.305-0.038,0.456-0.062    c0.028-0.005,0.055-0.011,0.083-0.016c0.345-0.058,0.688-0.122,1.031-0.197c0.098-0.022,0.195-0.05,0.293-0.073    c0.271-0.063,0.542-0.126,0.81-0.2c0.254-0.07,0.506-0.151,0.758-0.231c0.111-0.035,0.223-0.065,0.333-0.101    c0.333-0.111,0.663-0.233,0.991-0.361c0.028-0.011,0.057-0.02,0.085-0.031c0.25-0.099,0.497-0.209,0.744-0.317    c0.105-0.046,0.211-0.087,0.316-0.135l0.001,0c0,0,0,0,0,0l0.139-0.064l138.144-63.369V345.952z"/>
                            </g>
                        </g>
                        </svg></a>
                </div>
                <div class="info">
                    <h3>Eğitim Geçmişi</h3>
                    <p>2016 yılında liseden mezun oldum. 2017 yılında İstanbul Medeniyet Üniversitesi Psikolojik Danışmanlık ve Rehberlik bölümünü kazandım. 2021 yılı itibariyle mezun oldum. Şuan Neos Yazılım Akdemide yazılım eğitimi almaktayım.</p>

                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" height="60px" width="60px" version="1.2" baseProfile="tiny" id="Layer_1" viewBox="0 0 256 256" xml:space="preserve">
                        <path d="M241.2,26H15.6c-7.1,0-13,5.9-13,13v149.4c0,7.1,5.9,13,13,13h81.6v21.8H76.4c-3.6,0-6.6,3-6.6,6.6v0.9c0,3.6,3,6.6,6.6,6.6  h104.1c3.6,0,6.6-3,6.6-6.6v-0.9c0-3.6-3-6.6-6.6-6.6h-20.8v-21.8h81.6c7.1,0,13-5.9,13-13V39C254.2,31.8,248.3,26,241.2,26z   M120.9,186c0-4.2,3.4-7.5,7.5-7.5c4.2,0,7.5,3.4,7.5,7.5c0,4.2-3.4,7.5-7.5,7.5C124.2,193.7,120.9,190.3,120.9,186z M238.3,172.7  H19.2V42.2h219.1V172.7z"/>
                        </svg></a>
                </div>
                <div class="info">
                    <h3>Çalışma Alanları</h3>
                    <p>HTML, CSS dillerini bilmekteyim. Frontend alanında çalışmalar yapmaktayım.</p>

                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="60px" height="60px" viewBox="0 0 155 155" fill="none">
                        <g clip-path="url(#clip0)">
                        <path d="M1.77 75.9403C1.77 61.4508 1.80893 46.959 1.74525 32.4724C1.7277 28.3545 1.36971 24.2391 1.243 20.1205C0.910304 9.24447 8.36408 1.26206 19.9368 1.03412C44.0589 0.558703 68.1786 -0.478187 92.3151 0.345657C94.8694 0.432926 97.4341 0.253818 99.9865 0.366486C101.533 0.427783 103.067 0.680246 104.553 1.11808C105.203 1.30689 105.776 1.70079 106.187 2.2414C106.597 2.78201 106.822 3.44053 106.83 4.11966C106.926 5.59347 106.397 6.90065 105.076 7.45162C103.445 8.1232 101.737 8.58846 99.9923 8.83685C98.4413 8.98416 96.8811 8.98716 95.3301 8.8459C75.2081 7.98103 55.0768 8.08262 34.9489 8.44668C29.5141 8.57276 24.0906 9.005 18.7042 9.74138C15.3331 10.1849 12.2485 11.7089 10.9424 15.2693C10.3554 16.7013 10.0373 18.2295 10.004 19.7772C10.1574 25.6738 10.5162 31.5652 10.8053 37.4584C10.9035 39.4617 11.097 41.463 11.1191 43.4663C11.3232 61.7445 11.5974 80.0231 11.6474 98.3027C11.6786 109.67 11.3003 121.037 11.2367 132.405C11.3128 135.406 11.5515 138.401 11.9515 141.377C12.1594 143.388 13.2745 144.618 15.3713 144.829C16.0341 144.894 16.6897 145.122 17.3486 145.122C23.5671 145.127 29.7875 145.199 36.0034 145.057C43.8951 144.876 51.7816 144.32 59.6732 144.265C78.9138 144.135 98.156 144.151 117.397 144.205C122.843 144.221 128.287 144.583 133.733 144.76C135.745 144.894 137.744 144.344 139.404 143.197C141.065 142.05 142.29 140.375 142.882 138.443C143.121 137.714 143.24 136.95 143.234 136.183C143.16 130.285 142.665 124.367 143.003 118.496C144.176 98.1158 144.168 77.7228 144.161 57.3257C144.161 55.2085 144.191 53.0886 144.314 50.9759C144.369 49.7514 144.563 48.5372 144.894 47.357C145.067 46.7019 145.439 46.1173 145.96 45.6846C146.48 45.2518 147.122 44.9925 147.796 44.9427C149.361 44.7603 150.803 45.1616 151.472 46.636C152.143 48.0317 152.567 49.5337 152.727 51.075C153.218 57.8514 153.559 64.6395 153.936 71.4245C155.117 92.7207 153.911 113.988 153.286 135.263C153.175 137.486 152.762 139.684 152.059 141.796C151.42 144 150.273 146.024 148.712 147.703C147.151 149.383 145.218 150.672 143.069 151.467C138.918 153.083 134.498 153.893 130.045 153.853C115.701 153.816 101.356 153.862 87.0121 153.844C81.563 153.838 76.1119 153.619 70.666 153.714C57.772 153.944 44.8809 154.334 31.9877 154.6C26.7634 154.707 21.53 154.828 16.3116 154.643C8.01703 154.349 2.75501 148.868 2.64585 140.454C2.36579 118.95 2.18056 97.4456 1.95703 75.9416L1.77 75.9403Z" fill="#000000"/>
                        <path d="M61.8573 92.567C61.969 91.5947 62.1693 90.6341 62.4557 89.6982C64.1094 85.099 65.7699 80.4985 67.6218 75.9775C68.3385 74.3441 69.3008 72.8299 70.475 71.4883C89.4014 48.9894 108.635 26.7664 129.525 6.04649C130.377 5.16797 131.286 4.34584 132.245 3.58533C134.961 1.51498 137.789 1.44934 140.509 3.53207C142.165 4.84379 143.736 6.26011 145.213 7.77241C147.819 10.3573 150.337 13.0293 152.912 15.6441C155.207 17.9737 154.66 20.907 152.892 22.8478C151.469 24.4108 149.942 25.8761 148.437 27.361C130.926 44.6435 113.242 61.756 95.9987 79.3035C91.0902 84.4107 85.4565 88.7637 79.2803 92.2219C76.264 93.8806 73.1619 95.3831 70.0799 96.9194C69.2865 97.3239 68.4529 97.6436 67.5938 97.8748C63.867 98.8367 61.7364 97.1246 61.8573 92.567ZM85.7476 79.3146L131.152 32.2134L124.271 21.8865C108.69 38.6968 93.3573 55.2375 77.7968 72.0263C80.5864 74.5851 83.2498 77.0273 85.745 79.3146H85.7476ZM129.899 16.6959L138.171 25.0582L144.561 19.3706C141.804 16.1319 139.264 13.1479 136.617 10.0381L129.899 16.6959ZM73.7909 78.6704C72.9546 80.6164 72.3314 82.0668 71.7174 83.4969L74.2353 86.3143L78.0769 84.0707L73.7909 78.6704Z" fill="#000000"/>
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="154" height="155" fill="white" transform="translate(0.777344)"/>
                        </clipPath>
                        </defs>
                        </svg></a>
                </div>
                <div class="info">
                    <h3>Aldığı Eğitimler</h3>
                    <p>Neos Yazılım Akademi: Yazılım Uzmanlığı <br>
                    Udemy: HTML-CSS <br> 
                    BTK Akademi: Algoritma ve Veri Yapılarına Giriş
                    </p>

                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">PROJELER</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="image/foto1.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="proje-category">Animations</p>
                    <strong class="project-title">
                        <a href="#" class="more-details">Detay</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="image/foto2.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="proje-category">Header - Navbar</p>
                    <strong class="project-title">
                        <a href="#" class="more-details">Detay</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="image/foto3.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="proje-category">Row-Col Yapıları</p>
                    <strong class="project-title">
                        <a href="#" class="more-details">Detay</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="image/foto4.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="proje-category">Shadow & Hover</p>
                    <strong class="project-title">
                        <a href="#" class="more-details">Detay</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="image/foto5.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="proje-category">Display</p>
                    <strong class="project-title">
                        <a href="#" class="more-details">Detay</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="image/foto6.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="proje-category">Table</p>
                    <strong class="project-title">
                        <a href="#" class="more-details">Detay</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards-content" id="content">
        <h2>Bana Ulaşın</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="#000000" width="60px" height="60px" viewBox="0 0 32 32" version="1.1">
                        <title>phone1</title>
                        <path d="M15.331 19.76c-0.026-0.018-3.034-5.075-3.044-5.14-0.622-1.359-1.124-2.749-0.078-3.366l-4.341-7.32c-1.125 0.841-4.307 5.405 1.649 15.748 6.274 10.9 12.245 10.447 13.442 9.709l-4.23-7.145c-1 0.588-1.842-0.381-3.398-2.486zM25.862 26.617l0.001-0.006c0 0-3.303-5.566-3.305-5.568-0.262-0.441-0.825-0.58-1.264-0.324l-2.024 1.197 4.242 7.166c0 0 2.024-1.191 2.023-1.195h0.004c0.465-0.276 0.572-0.846 0.323-1.27zM14.786 9.736v-0.004c0.465-0.275 0.574-0.845 0.325-1.265l0.002-0.006c0 0-3.398-5.729-3.4-5.73-0.261-0.443-0.826-0.58-1.263-0.324l-2.024 1.197 4.336 7.324c0 0 2.023-1.189 2.024-1.192z"/>
                        </svg></a>
                </div>
                <div class="info">
                    <h3>Telefon</h3>
                    <p>0544 101 79 34</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                  <a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="#000000" width="60px" height="60px" viewBox="0 0 16 16"><path d="M15 2.5H1a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1zm-1.3 1.25L8.42 8.56a.62.62 0 0 1-.84 0L2.3 3.75zm-12.45 8.5V4.48l5.49 5a1.86 1.86 0 0 0 2.52 0l5.49-5v7.77z"/></svg></a>
                </div>
                <div class="info">
                    <h3>E-mail</h3>
                    <p>satmanrabia@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    

    <footer class="footer">
        <p>Rabia Satman</p>
        <div class="socials-icons">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="#000000" width="40px" height="40px" viewBox="0 0 32 32" version="1.1">
                <title>github</title>
                <path d="M16 1.375c-8.282 0-14.996 6.714-14.996 14.996 0 6.585 4.245 12.18 10.148 14.195l0.106 0.031c0.75 0.141 1.025-0.322 1.025-0.721 0-0.356-0.012-1.3-0.019-2.549-4.171 0.905-5.051-2.012-5.051-2.012-0.288-0.925-0.878-1.685-1.653-2.184l-0.016-0.009c-1.358-0.93 0.105-0.911 0.105-0.911 0.987 0.139 1.814 0.718 2.289 1.53l0.008 0.015c0.554 0.995 1.6 1.657 2.801 1.657 0.576 0 1.116-0.152 1.582-0.419l-0.016 0.008c0.072-0.791 0.421-1.489 0.949-2.005l0.001-0.001c-3.33-0.375-6.831-1.665-6.831-7.41-0-0.027-0.001-0.058-0.001-0.089 0-1.521 0.587-2.905 1.547-3.938l-0.003 0.004c-0.203-0.542-0.321-1.168-0.321-1.821 0-0.777 0.166-1.516 0.465-2.182l-0.014 0.034s1.256-0.402 4.124 1.537c1.124-0.321 2.415-0.506 3.749-0.506s2.625 0.185 3.849 0.53l-0.1-0.024c2.849-1.939 4.105-1.537 4.105-1.537 0.285 0.642 0.451 1.39 0.451 2.177 0 0.642-0.11 1.258-0.313 1.83l0.012-0.038c0.953 1.032 1.538 2.416 1.538 3.937 0 0.031-0 0.061-0.001 0.091l0-0.005c0 5.761-3.505 7.029-6.842 7.398 0.632 0.647 1.022 1.532 1.022 2.509 0 0.093-0.004 0.186-0.011 0.278l0.001-0.012c0 2.007-0.019 3.619-0.019 4.106 0 0.394 0.262 0.862 1.031 0.712 6.028-2.029 10.292-7.629 10.292-14.226 0-8.272-6.706-14.977-14.977-14.977-0.006 0-0.013 0-0.019 0h0.001z"/>
                </svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 32 32" fill="none">
                <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint0_radial_87_7153)"/>
                <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint1_radial_87_7153)"/>
                <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint2_radial_87_7153)"/>
                <path d="M23 10.5C23 11.3284 22.3284 12 21.5 12C20.6716 12 20 11.3284 20 10.5C20 9.67157 20.6716 9 21.5 9C22.3284 9 23 9.67157 23 10.5Z" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21ZM16 19C17.6569 19 19 17.6569 19 16C19 14.3431 17.6569 13 16 13C14.3431 13 13 14.3431 13 16C13 17.6569 14.3431 19 16 19Z" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 15.6C6 12.2397 6 10.5595 6.65396 9.27606C7.2292 8.14708 8.14708 7.2292 9.27606 6.65396C10.5595 6 12.2397 6 15.6 6H16.4C19.7603 6 21.4405 6 22.7239 6.65396C23.8529 7.2292 24.7708 8.14708 25.346 9.27606C26 10.5595 26 12.2397 26 15.6V16.4C26 19.7603 26 21.4405 25.346 22.7239C24.7708 23.8529 23.8529 24.7708 22.7239 25.346C21.4405 26 19.7603 26 16.4 26H15.6C12.2397 26 10.5595 26 9.27606 25.346C8.14708 24.7708 7.2292 23.8529 6.65396 22.7239C6 21.4405 6 19.7603 6 16.4V15.6ZM15.6 8H16.4C18.1132 8 19.2777 8.00156 20.1779 8.0751C21.0548 8.14674 21.5032 8.27659 21.816 8.43597C22.5686 8.81947 23.1805 9.43139 23.564 10.184C23.7234 10.4968 23.8533 10.9452 23.9249 11.8221C23.9984 12.7223 24 13.8868 24 15.6V16.4C24 18.1132 23.9984 19.2777 23.9249 20.1779C23.8533 21.0548 23.7234 21.5032 23.564 21.816C23.1805 22.5686 22.5686 23.1805 21.816 23.564C21.5032 23.7234 21.0548 23.8533 20.1779 23.9249C19.2777 23.9984 18.1132 24 16.4 24H15.6C13.8868 24 12.7223 23.9984 11.8221 23.9249C10.9452 23.8533 10.4968 23.7234 10.184 23.564C9.43139 23.1805 8.81947 22.5686 8.43597 21.816C8.27659 21.5032 8.14674 21.0548 8.0751 20.1779C8.00156 19.2777 8 18.1132 8 16.4V15.6C8 13.8868 8.00156 12.7223 8.0751 11.8221C8.14674 10.9452 8.27659 10.4968 8.43597 10.184C8.81947 9.43139 9.43139 8.81947 10.184 8.43597C10.4968 8.27659 10.9452 8.14674 11.8221 8.0751C12.7223 8.00156 13.8868 8 15.6 8Z" fill="white"/>
                <defs>
                <radialGradient id="paint0_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(12 23) rotate(-55.3758) scale(25.5196)">
                <stop stop-color="#B13589"/>
                <stop offset="0.79309" stop-color="#C62F94"/>
                <stop offset="1" stop-color="#8A3AC8"/>
                </radialGradient>
                <radialGradient id="paint1_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(11 31) rotate(-65.1363) scale(22.5942)">
                <stop stop-color="#E0E8B7"/>
                <stop offset="0.444662" stop-color="#FB8A2E"/>
                <stop offset="0.71474" stop-color="#E2425C"/>
                <stop offset="1" stop-color="#E2425C" stop-opacity="0"/>
                </radialGradient>
                <radialGradient id="paint2_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(0.500002 3) rotate(-8.1301) scale(38.8909 8.31836)">
                <stop offset="0.156701" stop-color="#406ADC"/>
                <stop offset="0.467799" stop-color="#6A45BE"/>
                <stop offset="1" stop-color="#6A45BE" stop-opacity="0"/>
                </radialGradient>
                </defs>
                </svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="40px" viewBox="0 0 100 100" version="1.1" xml:space="preserve">

                <style type="text/css">
                    .st0{fill:#FFFFFF;}
                    .st1{fill:#F5BB41;}
                    .st2{fill:#2167D1;}
                    .st3{fill:#3D84F3;}
                    .st4{fill:#4CA853;}
                    .st5{fill:#398039;}
                    .st6{fill:#D74F3F;}
                    .st7{fill:#D43C89;}
                    .st8{fill:#B2005F;}
                    .st9{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    
                        .st10{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    
                        .st11{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#040404;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    .st12{fill-rule:evenodd;clip-rule:evenodd;}
                    .st13{fill-rule:evenodd;clip-rule:evenodd;fill:#040404;}
                    .st14{fill:url(#SVGID_1_);}
                    .st15{fill:url(#SVGID_2_);}
                    .st16{fill:url(#SVGID_3_);}
                    .st17{fill:url(#SVGID_4_);}
                    .st18{fill:url(#SVGID_5_);}
                    .st19{fill:url(#SVGID_6_);}
                    .st20{fill:url(#SVGID_7_);}
                    .st21{fill:url(#SVGID_8_);}
                    .st22{fill:url(#SVGID_9_);}
                    .st23{fill:url(#SVGID_10_);}
                    .st24{fill:url(#SVGID_11_);}
                    .st25{fill:url(#SVGID_12_);}
                    .st26{fill:url(#SVGID_13_);}
                    .st27{fill:url(#SVGID_14_);}
                    .st28{fill:url(#SVGID_15_);}
                    .st29{fill:url(#SVGID_16_);}
                    .st30{fill:url(#SVGID_17_);}
                    .st31{fill:url(#SVGID_18_);}
                    .st32{fill:url(#SVGID_19_);}
                    .st33{fill:url(#SVGID_20_);}
                    .st34{fill:url(#SVGID_21_);}
                    .st35{fill:url(#SVGID_22_);}
                    .st36{fill:url(#SVGID_23_);}
                    .st37{fill:url(#SVGID_24_);}
                    .st38{fill:url(#SVGID_25_);}
                    .st39{fill:url(#SVGID_26_);}
                    .st40{fill:url(#SVGID_27_);}
                    .st41{fill:url(#SVGID_28_);}
                    .st42{fill:url(#SVGID_29_);}
                    .st43{fill:url(#SVGID_30_);}
                    .st44{fill:url(#SVGID_31_);}
                    .st45{fill:url(#SVGID_32_);}
                    .st46{fill:url(#SVGID_33_);}
                    .st47{fill:url(#SVGID_34_);}
                    .st48{fill:url(#SVGID_35_);}
                    .st49{fill:url(#SVGID_36_);}
                    .st50{fill:url(#SVGID_37_);}
                    .st51{fill:url(#SVGID_38_);}
                    .st52{fill:url(#SVGID_39_);}
                    .st53{fill:url(#SVGID_40_);}
                    .st54{fill:url(#SVGID_41_);}
                    .st55{fill:url(#SVGID_42_);}
                    .st56{fill:url(#SVGID_43_);}
                    .st57{fill:url(#SVGID_44_);}
                    .st58{fill:url(#SVGID_45_);}
                    .st59{fill:#040404;}
                    .st60{fill:url(#SVGID_46_);}
                    .st61{fill:url(#SVGID_47_);}
                    .st62{fill:url(#SVGID_48_);}
                    .st63{fill:url(#SVGID_49_);}
                    .st64{fill:url(#SVGID_50_);}
                    .st65{fill:url(#SVGID_51_);}
                    .st66{fill:url(#SVGID_52_);}
                    .st67{fill:url(#SVGID_53_);}
                    .st68{fill:url(#SVGID_54_);}
                    .st69{fill:url(#SVGID_55_);}
                    .st70{fill:url(#SVGID_56_);}
                    .st71{fill:url(#SVGID_57_);}
                    .st72{fill:url(#SVGID_58_);}
                    .st73{fill:url(#SVGID_59_);}
                    .st74{fill:url(#SVGID_60_);}
                    .st75{fill:url(#SVGID_61_);}
                    .st76{fill:url(#SVGID_62_);}
                    .st77{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
                    .st78{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
                    .st79{fill:#4BC9FF;}
                    .st80{fill:#5500DD;}
                    .st81{fill:#FF3A00;}
                    .st82{fill:#E6162D;}
                    .st83{fill:#F1F1F1;}
                    .st84{fill:#FF9933;}
                    .st85{fill:#B92B27;}
                    .st86{fill:#00ACED;}
                    .st87{fill:#BD2125;}
                    .st88{fill:#1877F2;}
                    .st89{fill:#6665D2;}
                    .st90{fill:#CE3056;}
                    .st91{fill:#5BB381;}
                    .st92{fill:#61C3EC;}
                    .st93{fill:#E4B34B;}
                    .st94{fill:#181EF2;}
                    .st95{fill:#FF0000;}
                    .st96{fill:#FE466C;}
                    .st97{fill:#FA4778;}
                    .st98{fill:#FF7700;}
                    .st99{fill-rule:evenodd;clip-rule:evenodd;fill:#1F6BF6;}
                    .st100{fill:#520094;}
                    .st101{fill:#4477E8;}
                    .st102{fill:#3D1D1C;}
                    .st103{fill:#FFE812;}
                    .st104{fill:#344356;}
                    .st105{fill:#00CC76;}
                    .st106{fill-rule:evenodd;clip-rule:evenodd;fill:#345E90;}
                    .st107{fill:#1F65D8;}
                    .st108{fill:#EB3587;}
                    .st109{fill-rule:evenodd;clip-rule:evenodd;fill:#603A88;}
                    .st110{fill:#E3CE99;}
                    .st111{fill:#783AF9;}
                    .st112{fill:#FF515E;}
                    .st113{fill:#FF4906;}
                    .st114{fill:#503227;}
                    .st115{fill:#4C7BD9;}
                    .st116{fill:#69C9D0;}
                    .st117{fill:#1B92D1;}
                    .st118{fill:#EB4F4A;}
                    .st119{fill:#513728;}
                    .st120{fill:#FF6600;}
                    .st121{fill-rule:evenodd;clip-rule:evenodd;fill:#B61438;}
                    .st122{fill:#FFFC00;}
                    .st123{fill:#141414;}
                    .st124{fill:#94D137;}
                    .st125{fill-rule:evenodd;clip-rule:evenodd;fill:#F1F1F1;}
                    .st126{fill-rule:evenodd;clip-rule:evenodd;fill:#66E066;}
                    .st127{fill:#2D8CFF;}
                    .st128{fill:#F1A300;}
                    .st129{fill:#4BA2F2;}
                    .st130{fill:#1A5099;}
                    .st131{fill:#EE6060;}
                    .st132{fill-rule:evenodd;clip-rule:evenodd;fill:#F48120;}
                    .st133{fill:#222222;}
                    .st134{fill:url(#SVGID_63_);}
                    .st135{fill:#0077B5;}
                    .st136{fill:#FFCC00;}
                    .st137{fill:#EB3352;}
                    .st138{fill:#F9D265;}
                    .st139{fill:#F5B955;}
                    .st140{fill:#DD2A7B;}
                    .st141{fill:#66E066;}
                    .st142{fill:#EB4E00;}
                    .st143{fill:#FFC794;}
                    .st144{fill:#B5332A;}
                    .st145{fill:#4E85EB;}
                    .st146{fill:#58A45C;}
                    .st147{fill:#F2BC42;}
                    .st148{fill:#D85040;}
                    .st149{fill:#464EB8;}
                    .st150{fill:#7B83EB;}
                </style>
                
                <g id="Layer_1"/>
                
                <g id="Layer_2">
                
                <g>
                
                <path class="st135" d="M90.479,2.513c-14.611-0.041-68.502,0.028-80.958,0C5.645,2.513,2.5,5.562,2.5,9.317v81.381    c0,3.756,3.145,6.802,7.021,6.802h80.958c3.878,0,7.021-3.046,7.021-6.803V9.317C97.5,5.562,94.357,2.513,90.479,2.513z"/>
                
                <g>
                
                <path class="st83" d="M53.453,82.005c0,0,0-23.878,0-23.879c-0.139-4.388,2.484-8.483,7.762-8.667     c5.143,0,7.201,3.921,7.201,9.67v22.875h14.214V57.485c0-13.135-7.012-19.247-16.365-19.247c-7.668,0-11.036,4.285-12.907,7.204     l0.095-6.2H39.239c0.185,4.012-0.001,42.763-0.001,42.763L53.453,82.005z"/>
                
                <path class="st83" d="M31.37,63.461v-24.22H17.154v42.763h14.217C31.368,77.514,31.376,67.888,31.37,63.461z"/>
                
                <path class="st83" d="M24.265,33.404c4.956,0,8.042-3.284,8.042-7.387c-0.041-9.897-16.004-9.787-15.991-0.001     C16.305,30.151,19.476,33.455,24.265,33.404z"/>
                
                </g>
                
                </g>
                
                </g>
                
                </svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 32 32" fill="none">
                <path d="M11.7887 28C8.55374 28 5.53817 27.0591 3 25.4356C5.15499 25.5751 8.95807 25.2411 11.3236 22.9848C7.76508 22.8215 6.16026 20.0923 5.95094 18.926C6.25329 19.0426 7.6953 19.1826 8.50934 18.856C4.4159 17.8296 3.78793 14.2373 3.92748 13.141C4.695 13.6775 5.99745 13.8641 6.50913 13.8174C2.69479 11.0882 4.06703 6.98276 4.74151 6.09635C7.47882 9.88867 11.5812 12.0186 16.6564 12.137C16.5607 11.7174 16.5102 11.2804 16.5102 10.8316C16.5102 7.61092 19.1134 5 22.3247 5C24.0025 5 25.5144 5.71275 26.5757 6.85284C27.6969 6.59011 29.3843 5.97507 30.2092 5.4432C29.7934 6.93611 28.4989 8.18149 27.7159 8.64308C27.7224 8.65878 27.7095 8.62731 27.7159 8.64308C28.4037 8.53904 30.2648 8.18137 31 7.68256C30.6364 8.52125 29.264 9.91573 28.1377 10.6964C28.3473 19.9381 21.2765 28 11.7887 28Z" fill="#47ACDF"/>
                </svg></a>
        </div>
    </footer>


</body>
</html>